{
  "name": "disbot",
  "version": "1.5.9",
  "description": "Disbot est un projet de bot Discord dirigé par une équipe francophone dédié à la sécurité des serveurs.",
  "main": "index.js",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "better-sqlite3": "^11.1.2",
    "captcha-canvas": "^3.2.1",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "fs": "^0.0.1-security",
    "nanospinner": "^1.1.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "quick.db": "^9.1.7"
  },
  "scripts": {
    "deploy": "node . deploy",
    "remove": "node . remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disbot-Development/disbot.git"
  },
  "keywords": [
    "protection",
    "moderation",
    "antiraid"
  ],
  "author": "sey.ioo",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/Disbot-Development/disbot/issues"
  },
  "homepage": "https://github.com/Disbot-Development/disbot#readme"
}
